Changelog for PreShow Experience

[- 0.1.3 -]
- change:   Made tags a higher priority in sequence selection
- fix:      Sequences with no name
- fix:      Save As Sequences
- fix:      Atmos in file name for Dolby Digital +

[- 0.1.2 -]
- updates:  Added more to the demo package
- updates:  Updated backend code being deprecated in Kodi
- change:   Added requirement for YouTube add-on
- change:   Modified sequences to use only file name and not a separate name
- change:   Modified default 2D & 3D sequences
- change:   Added option for alternate sequence editor icons
- fix:      iTunes trailer issue
- fix:      Demo sequence no longer crashes     

[- 0.1.1 -]
- fix:      Trivia music fade not working properly and crashing sequence
- fix:      Sequence buttons not working in order with arrow keys
- fix:      Ratings not playing
- fix:      Context menu rollovers not working correctly
- change:   Sequence loading now only shows file name and not sequence name

[- 0.1.0 -]
- add:      First version
