Changelog for PreShow Experience

[- 0.2.3 -]
- add:      Added pastebin log posting
- add:      Added new options for the command module, including number of loops, duration and time of day
- fix:      Added genres, rating and resolution data for imdb trailers (Note this takes while to retrieve the trailer information)
- fix:      Updated code to make sequences filter by date properly
- fix:      Modified code to make linked python scripts work in action files

[- 0.2.2 -]
- add:      Added IMDB trailers (currently only shows 1080 videos and doesn't include genre or rating)
- change:   Removed iTunes trailers

[- 0.2.1 -]
- add:      Added filter for content scanning
- fix:      Corrected module preview functionality in cases where other modules were already disabled
- change:   Modified Queue Editor UI
- change:   Modified file structure

[- 0.2.0 -]
- add:      Option to play Auro-3D Sound Format bumpers if auro3d is in the filename
- add:      Option to store content databases in content folder
- add:      Option to preview individual module in sequence editor
- add:      Filter for trivia folder in sequences
- change:   Modified DTS-X to require 'dtsx' to be in the file name
- fix:      Sleep not working in action files

[- 0.1.3 -]
- change:   Made tags a higher priority in sequence selection
- fix:      Sequences with no name
- fix:      Save As Sequences
- fix:      Atmos in file name for Dolby Digital +

[- 0.1.2 -]
- updates:  Added more to the demo package
- updates:  Updated backend code being deprecated in Kodi
- change:   Added requirement for YouTube add-on
- change:   Modified sequences to use only file name and not a separate name
- change:   Modified default 2D & 3D sequences
- change:   Added option for alternate sequence editor icons
- fix:      iTunes trailer issue
- fix:      Demo sequence no longer crashes     

[- 0.1.1 -]
- fix:      Trivia music fade not working properly and crashing sequence
- fix:      Sequence buttons not working in order with arrow keys
- fix:      Ratings not playing
- fix:      Context menu rollovers not working correctly
- change:   Sequence loading now only shows file name and not sequence name

[- 0.1.0 -]
- add:      First version
